Listado de rutas de carpetas
El n£mero de serie del volumen es 560F-84D6
C:.
³   .gitignore
³   build.gradle
³   capacitor.settings.gradle
³   gradle.properties
³   gradlew
³   gradlew.bat
³   local.properties
³   proyecto.txt
³   settings.gradle
³   variables.gradle
³   
ΓΔΔΔ.gradle
³   ΓΔΔΔ8.14.3
³   ³   ³   gc.properties
³   ³   ³   
³   ³   ΓΔΔΔchecksums
³   ³   ³       checksums.lock
³   ³   ³       md5-checksums.bin
³   ³   ³       sha1-checksums.bin
³   ³   ³       
³   ³   ΓΔΔΔexecutionHistory
³   ³   ³       executionHistory.bin
³   ³   ³       executionHistory.lock
³   ³   ³       
³   ³   ΓΔΔΔexpanded
³   ³   ΓΔΔΔfileChanges
³   ³   ³       last-build.bin
³   ³   ³       
³   ³   ΓΔΔΔfileHashes
³   ³   ³       fileHashes.bin
³   ³   ³       fileHashes.lock
³   ³   ³       resourceHashesCache.bin
³   ³   ³       
³   ³   ΐΔΔΔvcsMetadata
³   ΓΔΔΔbuildOutputCleanup
³   ³       buildOutputCleanup.lock
³   ³       cache.properties
³   ³       outputFiles.bin
³   ³       
³   ΐΔΔΔvcs-1
³           gc.properties
³           
ΓΔΔΔ.idea
³   ³   .gitignore
³   ³   compiler.xml
³   ³   gradle.xml
³   ³   jarRepositories.xml
³   ³   misc.xml
³   ³   modules.xml
³   ³   vcs.xml
³   ³   workspace.xml
³   ³   
³   ΐΔΔΔmodules
³       ³   android.iml
³       ³   
³       ΓΔΔΔ-431209021
³       ³       android.capacitor-android.iml
³       ³       
³       ΓΔΔΔapp
³       ³       android.app.iml
³       ³       
³       ΐΔΔΔcapacitor-cordova-android-plugins
³               android.capacitor-cordova-android-plugins.iml
³               
ΓΔΔΔapp
³   ³   .gitignore
³   ³   build.gradle
³   ³   capacitor.build.gradle
³   ³   proguard-rules.pro
³   ³   
³   ΓΔΔΔbuild
³   ³   ΓΔΔΔgenerated
³   ³   ³   ΓΔΔΔap_generated_sources
³   ³   ³   ³   ΐΔΔΔdebug
³   ³   ³   ³       ΐΔΔΔout
³   ³   ³   ΓΔΔΔres
³   ³   ³   ³   ΓΔΔΔpngs
³   ³   ³   ³   ³   ΐΔΔΔdebug
³   ³   ³   ³   ΐΔΔΔresValues
³   ³   ³   ³       ΐΔΔΔdebug
³   ³   ³   ΐΔΔΔupdated_navigation_xml
³   ³   ³       ΐΔΔΔdebug
³   ³   ΓΔΔΔintermediates
³   ³   ³   ΓΔΔΔaar_metadata_check
³   ³   ³   ³   ΐΔΔΔdebug
³   ³   ³   ³       ΐΔΔΔcheckDebugAarMetadata
³   ³   ³   ΓΔΔΔannotation_processor_list
³   ³   ³   ³   ΐΔΔΔdebug
³   ³   ³   ³       ΐΔΔΔjavaPreCompileDebug
³   ³   ³   ³               annotationProcessors.json
³   ³   ³   ³               
³   ³   ³   ΓΔΔΔapp_metadata
³   ³   ³   ³   ΐΔΔΔdebug
³   ³   ³   ³       ΐΔΔΔwriteDebugAppMetadata
³   ³   ³   ³               app-metadata.properties
³   ³   ³   ³               
³   ³   ³   ΓΔΔΔassets
³   ³   ³   ³   ΐΔΔΔdebug
³   ³   ³   ³       ΐΔΔΔmergeDebugAssets
³   ³   ³   ³           ³   capacitor.config.json
³   ³   ³   ³           ³   capacitor.plugins.json
³   ³   ³   ³           ³   native-bridge.js
³   ³   ³   ³           ³   
³   ³   ³   ³           ΐΔΔΔpublic
³   ³   ³   ³               ³   cordova.js
³   ³   ³   ³               ³   cordova_plugins.js
³   ³   ³   ³               ³   favicon.svg
³   ³   ³   ³               ³   icons.svg
³   ³   ³   ³               ³   index.html
³   ³   ³   ³               ³   
³   ³   ³   ³               ΐΔΔΔassets
³   ³   ³   ³                       index-DBPlK0Uq.css
³   ³   ³   ³                       index-DgK7_yAj.js
³   ³   ³   ³                       
³   ³   ³   ΓΔΔΔcompatible_screen_manifest
³   ³   ³   ³   ΐΔΔΔdebug
³   ³   ³   ³       ΐΔΔΔcreateDebugCompatibleScreenManifests
³   ³   ³   ³               output-metadata.json
³   ³   ³   ³               
³   ³   ³   ΓΔΔΔcompiled_navigation_res
³   ³   ³   ³   ΐΔΔΔdebug
³   ³   ³   ³       ΐΔΔΔcompileDebugNavigationResources
³   ³   ³   ΓΔΔΔcompile_and_runtime_not_namespaced_r_class_jar
³   ³   ³   ³   ΐΔΔΔdebug
³   ³   ³   ³       ΐΔΔΔprocessDebugResources
³   ³   ³   ³               R.jar
³   ³   ³   ³               
³   ³   ³   ΓΔΔΔcompressed_assets
³   ³   ³   ³   ΐΔΔΔdebug
³   ³   ³   ³       ΐΔΔΔcompressDebugAssets
³   ³   ³   ³           ΐΔΔΔout
³   ³   ³   ³               ΐΔΔΔassets
³   ³   ³   ³                   ³   capacitor.config.json.jar
³   ³   ³   ³                   ³   capacitor.plugins.json.jar
³   ³   ³   ³                   ³   native-bridge.js.jar
³   ³   ³   ³                   ³   
³   ³   ³   ³                   ΐΔΔΔpublic
³   ³   ³   ³                       ³   cordova.js.jar
³   ³   ³   ³                       ³   cordova_plugins.js.jar
³   ³   ³   ³                       ³   favicon.svg.jar
³   ³   ³   ³                       ³   icons.svg.jar
³   ³   ³   ³                       ³   index.html.jar
³   ³   ³   ³                       ³   
³   ³   ³   ³                       ΐΔΔΔassets
³   ³   ³   ³                               index-DBPlK0Uq.css.jar
³   ³   ³   ³                               index-DgK7_yAj.js.jar
³   ³   ³   ³                               
³   ³   ³   ΓΔΔΔdata_binding_layout_info_type_merge
³   ³   ³   ³   ΐΔΔΔdebug
³   ³   ³   ³       ΐΔΔΔmergeDebugResources
³   ³   ³   ³           ΐΔΔΔout
³   ³   ³   ΓΔΔΔdata_binding_layout_info_type_package
³   ³   ³   ³   ΐΔΔΔdebug
³   ³   ³   ³       ΐΔΔΔpackageDebugResources
³   ³   ³   ³           ΐΔΔΔout
³   ³   ³   ΓΔΔΔdex
³   ³   ³   ³   ΐΔΔΔdebug
³   ³   ³   ³       ΓΔΔΔmergeExtDexDebug
³   ³   ³   ³       ³       classes.dex
³   ³   ³   ³       ³       
³   ³   ³   ³       ΐΔΔΔmergeLibDexDebug
³   ³   ³   ³           ΓΔΔΔ0
³   ³   ³   ³           ΓΔΔΔ1
³   ³   ³   ³           ΓΔΔΔ10
³   ³   ³   ³           ΓΔΔΔ11
³   ³   ³   ³           ΓΔΔΔ12
³   ³   ³   ³           ΓΔΔΔ13
³   ³   ³   ³           ΓΔΔΔ14
³   ³   ³   ³           ΓΔΔΔ15
³   ³   ³   ³           ΓΔΔΔ2
³   ³   ³   ³           ³       classes.dex
³   ³   ³   ³           ³       
³   ³   ³   ³           ΓΔΔΔ3
³   ³   ³   ³           ΓΔΔΔ4
³   ³   ³   ³           ΓΔΔΔ5
³   ³   ³   ³           ³       classes.dex
³   ³   ³   ³           ³       
³   ³   ³   ³           ΓΔΔΔ6
³   ³   ³   ³           ΓΔΔΔ7
³   ³   ³   ³           ΓΔΔΔ8
³   ³   ³   ³           ³       classes.dex
³   ³   ³   ³           ³       
³   ³   ³   ³           ΐΔΔΔ9
³   ³   ³   ΓΔΔΔduplicate_classes_check
³   ³   ³   ³   ΐΔΔΔdebug
³   ³   ³   ³       ΐΔΔΔcheckDebugDuplicateClasses
³   ³   ³   ΓΔΔΔexternal_file_lib_dex_archives
³   ³   ³   ³   ΐΔΔΔdebug
³   ³   ³   ³       ΐΔΔΔdesugarDebugFileDependencies
³   ³   ³   ΓΔΔΔglobal_synthetics_file_lib
³   ³   ³   ³   ΐΔΔΔdebug
³   ³   ³   ³       ΐΔΔΔdesugarDebugFileDependencies
³   ³   ³   ΓΔΔΔincremental
³   ³   ³   ³   ΓΔΔΔdebug
³   ³   ³   ³   ³   ΓΔΔΔmergeDebugResources
³   ³   ³   ³   ³   ³   ³   compile-file-map.properties
³   ³   ³   ³   ³   ³   ³   merger.xml
³   ³   ³   ³   ³   ³   ³   
³   ³   ³   ³   ³   ³   ΓΔΔΔmerged.dir
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues
³   ³   ³   ³   ³   ³   ³   ³       values.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-af
³   ³   ³   ³   ³   ³   ³   ³       values-af.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-am
³   ³   ³   ³   ³   ³   ³   ³       values-am.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-ar
³   ³   ³   ³   ³   ³   ³   ³       values-ar.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-as
³   ³   ³   ³   ³   ³   ³   ³       values-as.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-az
³   ³   ³   ³   ³   ³   ³   ³       values-az.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-b+sr+Latn
³   ³   ³   ³   ³   ³   ³   ³       values-b+sr+Latn.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-be
³   ³   ³   ³   ³   ³   ³   ³       values-be.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-bg
³   ³   ³   ³   ³   ³   ³   ³       values-bg.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-bn
³   ³   ³   ³   ³   ³   ³   ³       values-bn.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-bs
³   ³   ³   ³   ³   ³   ³   ³       values-bs.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-ca
³   ³   ³   ³   ³   ³   ³   ³       values-ca.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-cs
³   ³   ³   ³   ³   ³   ³   ³       values-cs.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-da
³   ³   ³   ³   ³   ³   ³   ³       values-da.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-de
³   ³   ³   ³   ³   ³   ³   ³       values-de.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-el
³   ³   ³   ³   ³   ³   ³   ³       values-el.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-en-rAU
³   ³   ³   ³   ³   ³   ³   ³       values-en-rAU.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-en-rCA
³   ³   ³   ³   ³   ³   ³   ³       values-en-rCA.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-en-rGB
³   ³   ³   ³   ³   ³   ³   ³       values-en-rGB.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-en-rIN
³   ³   ³   ³   ³   ³   ³   ³       values-en-rIN.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-en-rXC
³   ³   ³   ³   ³   ³   ³   ³       values-en-rXC.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-es
³   ³   ³   ³   ³   ³   ³   ³       values-es.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-es-rUS
³   ³   ³   ³   ³   ³   ³   ³       values-es-rUS.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-et
³   ³   ³   ³   ³   ³   ³   ³       values-et.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-eu
³   ³   ³   ³   ³   ³   ³   ³       values-eu.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-fa
³   ³   ³   ³   ³   ³   ³   ³       values-fa.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-fi
³   ³   ³   ³   ³   ³   ³   ³       values-fi.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-fr
³   ³   ³   ³   ³   ³   ³   ³       values-fr.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-fr-rCA
³   ³   ³   ³   ³   ³   ³   ³       values-fr-rCA.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-gl
³   ³   ³   ³   ³   ³   ³   ³       values-gl.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-gu
³   ³   ³   ³   ³   ³   ³   ³       values-gu.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-h720dp-v13
³   ³   ³   ³   ³   ³   ³   ³       values-h720dp-v13.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-hdpi-v4
³   ³   ³   ³   ³   ³   ³   ³       values-hdpi-v4.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-hi
³   ³   ³   ³   ³   ³   ³   ³       values-hi.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-hr
³   ³   ³   ³   ³   ³   ³   ³       values-hr.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-hu
³   ³   ³   ³   ³   ³   ³   ³       values-hu.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-hy
³   ³   ³   ³   ³   ³   ³   ³       values-hy.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-in
³   ³   ³   ³   ³   ³   ³   ³       values-in.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-is
³   ³   ³   ³   ³   ³   ³   ³       values-is.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-it
³   ³   ³   ³   ³   ³   ³   ³       values-it.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-iw
³   ³   ³   ³   ³   ³   ³   ³       values-iw.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-ja
³   ³   ³   ³   ³   ³   ³   ³       values-ja.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-ka
³   ³   ³   ³   ³   ³   ³   ³       values-ka.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-kk
³   ³   ³   ³   ³   ³   ³   ³       values-kk.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-km
³   ³   ³   ³   ³   ³   ³   ³       values-km.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-kn
³   ³   ³   ³   ³   ³   ³   ³       values-kn.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-ko
³   ³   ³   ³   ³   ³   ³   ³       values-ko.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-ky
³   ³   ³   ³   ³   ³   ³   ³       values-ky.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-land
³   ³   ³   ³   ³   ³   ³   ³       values-land.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-large-v4
³   ³   ³   ³   ³   ³   ³   ³       values-large-v4.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-ldltr-v21
³   ³   ³   ³   ³   ³   ³   ³       values-ldltr-v21.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-lo
³   ³   ³   ³   ³   ³   ³   ³       values-lo.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-lt
³   ³   ³   ³   ³   ³   ³   ³       values-lt.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-lv
³   ³   ³   ³   ³   ³   ³   ³       values-lv.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-mk
³   ³   ³   ³   ³   ³   ³   ³       values-mk.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-ml
³   ³   ³   ³   ³   ³   ³   ³       values-ml.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-mn
³   ³   ³   ³   ³   ³   ³   ³       values-mn.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-mr
³   ³   ³   ³   ³   ³   ³   ³       values-mr.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-ms
³   ³   ³   ³   ³   ³   ³   ³       values-ms.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-my
³   ³   ³   ³   ³   ³   ³   ³       values-my.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-nb
³   ³   ³   ³   ³   ³   ³   ³       values-nb.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-ne
³   ³   ³   ³   ³   ³   ³   ³       values-ne.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-night-v33
³   ³   ³   ³   ³   ³   ³   ³       values-night-v33.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-night-v8
³   ³   ³   ³   ³   ³   ³   ³       values-night-v8.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-nl
³   ³   ³   ³   ³   ³   ³   ³       values-nl.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-or
³   ³   ³   ³   ³   ³   ³   ³       values-or.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-pa
³   ³   ³   ³   ³   ³   ³   ³       values-pa.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-pl
³   ³   ³   ³   ³   ³   ³   ³       values-pl.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-port
³   ³   ³   ³   ³   ³   ³   ³       values-port.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-pt
³   ³   ³   ³   ³   ³   ³   ³       values-pt.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-pt-rBR
³   ³   ³   ³   ³   ³   ³   ³       values-pt-rBR.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-pt-rPT
³   ³   ³   ³   ³   ³   ³   ³       values-pt-rPT.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-ro
³   ³   ³   ³   ³   ³   ³   ³       values-ro.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-ru
³   ³   ³   ³   ³   ³   ³   ³       values-ru.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-si
³   ³   ³   ³   ³   ³   ³   ³       values-si.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-sk
³   ³   ³   ³   ³   ³   ³   ³       values-sk.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-sl
³   ³   ³   ³   ³   ³   ³   ³       values-sl.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-sq
³   ³   ³   ³   ³   ³   ³   ³       values-sq.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-sr
³   ³   ³   ³   ³   ³   ³   ³       values-sr.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-sv
³   ³   ³   ³   ³   ³   ³   ³       values-sv.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-sw
³   ³   ³   ³   ³   ³   ³   ³       values-sw.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-sw600dp-v13
³   ³   ³   ³   ³   ³   ³   ³       values-sw600dp-v13.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-ta
³   ³   ³   ³   ³   ³   ³   ³       values-ta.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-te
³   ³   ³   ³   ³   ³   ³   ³       values-te.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-th
³   ³   ³   ³   ³   ³   ³   ³       values-th.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-tl
³   ³   ³   ³   ³   ³   ³   ³       values-tl.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-tr
³   ³   ³   ³   ³   ³   ³   ³       values-tr.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-uk
³   ³   ³   ³   ³   ³   ³   ³       values-uk.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-ur
³   ³   ³   ³   ³   ³   ³   ³       values-ur.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-uz
³   ³   ³   ³   ³   ³   ³   ³       values-uz.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-v16
³   ³   ³   ³   ³   ³   ³   ³       values-v16.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-v17
³   ³   ³   ³   ³   ³   ³   ³       values-v17.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-v18
³   ³   ³   ³   ³   ³   ³   ³       values-v18.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-v21
³   ³   ³   ³   ³   ³   ³   ³       values-v21.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-v22
³   ³   ³   ³   ³   ³   ³   ³       values-v22.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-v23
³   ³   ³   ³   ³   ³   ³   ³       values-v23.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-v24
³   ³   ³   ³   ³   ³   ³   ³       values-v24.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-v25
³   ³   ³   ³   ³   ³   ³   ³       values-v25.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-v26
³   ³   ³   ³   ³   ³   ³   ³       values-v26.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-v27
³   ³   ³   ³   ³   ³   ³   ³       values-v27.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-v28
³   ³   ³   ³   ³   ³   ³   ³       values-v28.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-v29
³   ³   ³   ³   ³   ³   ³   ³       values-v29.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-v30
³   ³   ³   ³   ³   ³   ³   ³       values-v30.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-v31
³   ³   ³   ³   ³   ³   ³   ³       values-v31.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-v33
³   ³   ³   ³   ³   ³   ³   ³       values-v33.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-vi
³   ³   ³   ³   ³   ³   ³   ³       values-vi.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-watch-v20
³   ³   ³   ³   ³   ³   ³   ³       values-watch-v20.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-watch-v21
³   ³   ³   ³   ³   ³   ³   ³       values-watch-v21.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-xlarge-v4
³   ³   ³   ³   ³   ³   ³   ³       values-xlarge-v4.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-zh-rCN
³   ³   ³   ³   ³   ³   ³   ³       values-zh-rCN.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-zh-rHK
³   ³   ³   ³   ³   ³   ³   ³       values-zh-rHK.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΓΔΔΔvalues-zh-rTW
³   ³   ³   ³   ³   ³   ³   ³       values-zh-rTW.xml
³   ³   ³   ³   ³   ³   ³   ³       
³   ³   ³   ³   ³   ³   ³   ΐΔΔΔvalues-zu
³   ³   ³   ³   ³   ³   ³           values-zu.xml
³   ³   ³   ³   ³   ³   ³           
³   ³   ³   ³   ³   ³   ΐΔΔΔstripped.dir
³   ³   ³   ³   ³   ΐΔΔΔpackageDebugResources
³   ³   ³   ³   ³       ³   compile-file-map.properties
³   ³   ³   ³   ³       ³   merger.xml
³   ³   ³   ³   ³       ³   
³   ³   ³   ³   ³       ΓΔΔΔmerged.dir
³   ³   ³   ³   ³       ³   ΐΔΔΔvalues
³   ³   ³   ³   ³       ³           values.xml
³   ³   ³   ³   ³       ³           
³   ³   ³   ³   ³       ΐΔΔΔstripped.dir
³   ³   ³   ³   ΓΔΔΔdebug-mergeJavaRes
³   ³   ³   ³   ³   ³   merge-state
³   ³   ³   ³   ³   ³   
³   ³   ³   ³   ³   ΐΔΔΔzip-cache
³   ³   ³   ³   ³           00ns57GBXb+lMfw8+Hu3uQ==
³   ³   ³   ³   ³           1G2t3Uj8gH4qGBbEMaZCvQ==
³   ³   ³   ³   ³           4vUMzRIYpVik3+DsogqATg==
³   ³   ³   ³   ³           5cywTHVkSNJgowQT3nsqpg==
³   ³   ³   ³   ³           8JLwV1M9otDZPoJyfDpstA==
³   ³   ³   ³   ³           8zZa9l4A95_TEeyjG8_4eA==
³   ³   ³   ³   ³           B89Uu1NLeuNIxMxr_KF57w==
³   ³   ³   ³   ³           bBa5QjRLXFs89i8pArCeDw==
³   ³   ³   ³   ³           CksMuaX85xrxI5nYJC0nJg==
³   ³   ³   ³   ³           CMYMVYMPbg4brQVFyYSVdg==
³   ³   ³   ³   ³           dYSCdzNBMxfe7HUkvRULEw==
³   ³   ³   ³   ³           fAsPwzmmgdHpzft2gmb39g==
³   ³   ³   ³   ³           ffriO00Nl2v6svBy9r+bWw==
³   ³   ³   ³   ³           FlriRzb0DGE7l4EimTzV0A==
³   ³   ³   ³   ³           FMdajf12+RgdLIDDeOnbJw==
³   ³   ³   ³   ³           gI0Ccc7OsylGVNEdJuTAsg==
³   ³   ³   ³   ³           HBmNsORmNsNOv5drwMA_4w==
³   ³   ³   ³   ³           hBwqOPllpyF1caOTFa275A==
³   ³   ³   ³   ³           IQYw+zUIQWp4nngPRwFm8A==
³   ³   ³   ³   ³           Iw9hKzkpKYrDJZfaXYgpKA==
³   ³   ³   ³   ³           JILWRFmJ5ST_+G3eOo7HTw==
³   ³   ³   ³   ³           J_xmNs2F64ZSJNsoo21DYw==
³   ³   ³   ³   ³           ksguK_Qj90VBdDbhbpR4qA==
³   ³   ³   ³   ³           ksUzecNTtZw2O2cm1kFDqw==
³   ³   ³   ³   ³           LnMITk3vcnmpc8Ze0i3Rdg==
³   ³   ³   ³   ³           lzB5gOzwNu6tZ_CEi2n0Wg==
³   ³   ³   ³   ³           nmhIFHQNGLUXI_bTYmKoug==
³   ³   ³   ³   ³           NpLzpXC4FCuixk6E5iSr5w==
³   ³   ³   ³   ³           Nyef035bQPTdAKapbXRnyQ==
³   ³   ³   ³   ³           qHNJMOZIWDZj4y5tL+7g1g==
³   ³   ³   ³   ³           qTswvWyKE+eFP9D77Ajldg==
³   ³   ³   ³   ³           s7m0XoBbyMLMcYgOE2V72A==
³   ³   ³   ³   ³           shRDVjngBF0ljb86_ozc7g==
³   ³   ³   ³   ³           sY6m5147T00mbkrCTTeE1g==
³   ³   ³   ³   ³           T1zNCekjb0rEp8hfOxxskA==
³   ³   ³   ³   ³           uRcDW6tHzR4M7F_4H5Vw0Q==
³   ³   ³   ³   ³           V573Z1XgXjnY6oxdaeDuUA==
³   ³   ³   ³   ³           V7oUcmExRinb9hpqr+4_jg==
³   ³   ³   ³   ³           vf+gSDTjaK3gl8gIDKUfzw==
³   ³   ³   ³   ³           Vg6JvVXYGAx7mXID4MC8oA==
³   ³   ³   ³   ³           vkEZxUVs0uP_wxH8Ri_pgQ==
³   ³   ³   ³   ³           Xg8yXeP16694ZCsV__ATuA==
³   ³   ³   ³   ³           yHUgKJUBCoSnbxk2rgjmgw==
³   ³   ³   ³   ³           yqHbIE1cAnp5R74RdsWwew==
³   ³   ³   ³   ³           ZIM4KvB+TYcz5pLgtn2g5Q==
³   ³   ³   ³   ³           _8AvuluwAzrvf0zbikUf9w==
³   ³   ³   ³   ³           _D3EUHtivLVqq4EzkH8xbQ==
³   ³   ³   ³   ³           
³   ³   ³   ³   ΓΔΔΔmergeDebugAssets
³   ³   ³   ³   ³       merger.xml
³   ³   ³   ³   ³       
³   ³   ³   ³   ΓΔΔΔmergeDebugJniLibFolders
³   ³   ³   ³   ³       merger.xml
³   ³   ³   ³   ³       
³   ³   ³   ³   ΐΔΔΔmergeDebugShaders
³   ³   ³   ³           merger.xml
³   ³   ³   ³           
³   ³   ³   ΓΔΔΔjavac
³   ³   ³   ³   ΐΔΔΔdebug
³   ³   ³   ³       ΐΔΔΔcompileDebugJavaWithJavac
³   ³   ³   ³           ΐΔΔΔclasses
³   ³   ³   ΓΔΔΔlinked_resources_binary_format
³   ³   ³   ³   ΐΔΔΔdebug
³   ³   ³   ³       ΐΔΔΔprocessDebugResources
³   ³   ³   ³               linked-resources-binary-format-debug.ap_
³   ³   ³   ³               output-metadata.json
³   ³   ³   ³               
³   ³   ³   ΓΔΔΔlocal_only_symbol_list
³   ³   ³   ³   ΐΔΔΔdebug
³   ³   ³   ³       ΐΔΔΔparseDebugLocalResources
³   ³   ³   ³               R-def.txt
³   ³   ³   ³               
³   ³   ³   ΓΔΔΔmanifest_merge_blame_file
³   ³   ³   ³   ΐΔΔΔdebug
³   ³   ³   ³       ΐΔΔΔprocessDebugMainManifest
³   ³   ³   ³               manifest-merger-blame-debug-report.txt
³   ³   ³   ³               
³   ³   ³   ΓΔΔΔmerged_java_res
³   ³   ³   ³   ΐΔΔΔdebug
³   ³   ³   ³       ΐΔΔΔmergeDebugJavaResource
³   ³   ³   ³               base.jar
³   ³   ³   ³               
³   ³   ³   ΓΔΔΔmerged_jni_libs
³   ³   ³   ³   ΐΔΔΔdebug
³   ³   ³   ³       ΐΔΔΔmergeDebugJniLibFolders
³   ³   ³   ³           ΐΔΔΔout
³   ³   ³   ΓΔΔΔmerged_manifest
³   ³   ³   ³   ΐΔΔΔdebug
³   ³   ³   ³       ΐΔΔΔprocessDebugMainManifest
³   ³   ³   ³               AndroidManifest.xml
³   ³   ³   ³               
³   ³   ³   ΓΔΔΔmerged_manifests
³   ³   ³   ³   ΐΔΔΔdebug
³   ³   ³   ³       ΐΔΔΔprocessDebugManifest
³   ³   ³   ³               AndroidManifest.xml
³   ³   ³   ³               output-metadata.json
³   ³   ³   ³               
³   ³   ³   ΓΔΔΔmerged_res
³   ³   ³   ³   ΐΔΔΔdebug
³   ³   ³   ³       ΐΔΔΔmergeDebugResources
³   ³   ³   ³               drawable-land-hdpi_splash.png.flat
³   ³   ³   ³               drawable-land-mdpi_splash.png.flat
³   ³   ³   ³               drawable-land-xhdpi_splash.png.flat
³   ³   ³   ³               drawable-land-xxhdpi_splash.png.flat
³   ³   ³   ³               drawable-land-xxxhdpi_splash.png.flat
³   ³   ³   ³               drawable-port-hdpi_splash.png.flat
³   ³   ³   ³               drawable-port-mdpi_splash.png.flat
³   ³   ³   ³               drawable-port-xhdpi_splash.png.flat
³   ³   ³   ³               drawable-port-xxhdpi_splash.png.flat
³   ³   ³   ³               drawable-port-xxxhdpi_splash.png.flat
³   ³   ³   ³               drawable-v24_ic_launcher_foreground.xml.flat
³   ³   ³   ³               drawable_ic_launcher_background.xml.flat
³   ³   ³   ³               drawable_splash.png.flat
³   ³   ³   ³               layout_activity_main.xml.flat
³   ³   ³   ³               mipmap-anydpi-v26_ic_launcher.xml.flat
³   ³   ³   ³               mipmap-anydpi-v26_ic_launcher_round.xml.flat
³   ³   ³   ³               mipmap-hdpi_ic_launcher.png.flat
³   ³   ³   ³               mipmap-hdpi_ic_launcher_foreground.png.flat
³   ³   ³   ³               mipmap-hdpi_ic_launcher_round.png.flat
³   ³   ³   ³               mipmap-mdpi_ic_launcher.png.flat
³   ³   ³   ³               mipmap-mdpi_ic_launcher_foreground.png.flat
³   ³   ³   ³               mipmap-mdpi_ic_launcher_round.png.flat
³   ³   ³   ³               mipmap-xhdpi_ic_launcher.png.flat
³   ³   ³   ³               mipmap-xhdpi_ic_launcher_foreground.png.flat
³   ³   ³   ³               mipmap-xhdpi_ic_launcher_round.png.flat
³   ³   ³   ³               mipmap-xxhdpi_ic_launcher.png.flat
³   ³   ³   ³               mipmap-xxhdpi_ic_launcher_foreground.png.flat
³   ³   ³   ³               mipmap-xxhdpi_ic_launcher_round.png.flat
³   ³   ³   ³               mipmap-xxxhdpi_ic_launcher.png.flat
³   ³   ³   ³               mipmap-xxxhdpi_ic_launcher_foreground.png.flat
³   ³   ³   ³               mipmap-xxxhdpi_ic_launcher_round.png.flat
³   ³   ³   ³               values-af_values-af.arsc.flat
³   ³   ³   ³               values-am_values-am.arsc.flat
³   ³   ³   ³               values-ar_values-ar.arsc.flat
³   ³   ³   ³               values-as_values-as.arsc.flat
³   ³   ³   ³               values-az_values-az.arsc.flat
³   ³   ³   ³               values-b+sr+Latn_values-b+sr+Latn.arsc.flat
³   ³   ³   ³               values-be_values-be.arsc.flat
³   ³   ³   ³               values-bg_values-bg.arsc.flat
³   ³   ³   ³               values-bn_values-bn.arsc.flat
³   ³   ³   ³               values-bs_values-bs.arsc.flat
³   ³   ³   ³               values-ca_values-ca.arsc.flat
³   ³   ³   ³               values-cs_values-cs.arsc.flat
³   ³   ³   ³               values-da_values-da.arsc.flat
³   ³   ³   ³               values-de_values-de.arsc.flat
³   ³   ³   ³               values-el_values-el.arsc.flat
³   ³   ³   ³               values-en-rAU_values-en-rAU.arsc.flat
³   ³   ³   ³               values-en-rCA_values-en-rCA.arsc.flat
³   ³   ³   ³               values-en-rGB_values-en-rGB.arsc.flat
³   ³   ³   ³               values-en-rIN_values-en-rIN.arsc.flat
³   ³   ³   ³               values-en-rXC_values-en-rXC.arsc.flat
³   ³   ³   ³               values-es-rUS_values-es-rUS.arsc.flat
³   ³   ³   ³               values-es_values-es.arsc.flat
³   ³   ³   ³               values-et_values-et.arsc.flat
³   ³   ³   ³               values-eu_values-eu.arsc.flat
³   ³   ³   ³               values-fa_values-fa.arsc.flat
³   ³   ³   ³               values-fi_values-fi.arsc.flat
³   ³   ³   ³               values-fr-rCA_values-fr-rCA.arsc.flat
³   ³   ³   ³               values-fr_values-fr.arsc.flat
³   ³   ³   ³               values-gl_values-gl.arsc.flat
³   ³   ³   ³               values-gu_values-gu.arsc.flat
³   ³   ³   ³               values-h720dp-v13_values-h720dp-v13.arsc.flat
³   ³   ³   ³               values-hdpi-v4_values-hdpi-v4.arsc.flat
³   ³   ³   ³               values-hi_values-hi.arsc.flat
³   ³   ³   ³               values-hr_values-hr.arsc.flat
³   ³   ³   ³               values-hu_values-hu.arsc.flat
³   ³   ³   ³               values-hy_values-hy.arsc.flat
³   ³   ³   ³               values-in_values-in.arsc.flat
³   ³   ³   ³               values-is_values-is.arsc.flat
³   ³   ³   ³               values-it_values-it.arsc.flat
³   ³   ³   ³               values-iw_values-iw.arsc.flat
³   ³   ³   ³               values-ja_values-ja.arsc.flat
³   ³   ³   ³               values-ka_values-ka.arsc.flat
³   ³   ³   ³               values-kk_values-kk.arsc.flat
³   ³   ³   ³               values-km_values-km.arsc.flat
³   ³   ³   ³               values-kn_values-kn.arsc.flat
³   ³   ³   ³               values-ko_values-ko.arsc.flat
³   ³   ³   ³               values-ky_values-ky.arsc.flat
³   ³   ³   ³               values-land_values-land.arsc.flat
³   ³   ³   ³               values-large-v4_values-large-v4.arsc.flat
³   ³   ³   ³               values-ldltr-v21_values-ldltr-v21.arsc.flat
³   ³   ³   ³               values-lo_values-lo.arsc.flat
³   ³   ³   ³               values-lt_values-lt.arsc.flat
³   ³   ³   ³               values-lv_values-lv.arsc.flat
³   ³   ³   ³               values-mk_values-mk.arsc.flat
³   ³   ³   ³               values-ml_values-ml.arsc.flat
³   ³   ³   ³               values-mn_values-mn.arsc.flat
³   ³   ³   ³               values-mr_values-mr.arsc.flat
³   ³   ³   ³               values-ms_values-ms.arsc.flat
³   ³   ³   ³               values-my_values-my.arsc.flat
³   ³   ³   ³               values-nb_values-nb.arsc.flat
³   ³   ³   ³               values-ne_values-ne.arsc.flat
³   ³   ³   ³               values-night-v33_values-night-v33.arsc.flat
³   ³   ³   ³               values-night-v8_values-night-v8.arsc.flat
³   ³   ³   ³               values-nl_values-nl.arsc.flat
³   ³   ³   ³               values-or_values-or.arsc.flat
³   ³   ³   ³               values-pa_values-pa.arsc.flat
³   ³   ³   ³               values-pl_values-pl.arsc.flat
³   ³   ³   ³               values-port_values-port.arsc.flat
³   ³   ³   ³               values-pt-rBR_values-pt-rBR.arsc.flat
³   ³   ³   ³               values-pt-rPT_values-pt-rPT.arsc.flat
³   ³   ³   ³               values-pt_values-pt.arsc.flat
³   ³   ³   ³               values-ro_values-ro.arsc.flat
³   ³   ³   ³               values-ru_values-ru.arsc.flat
³   ³   ³   ³               values-si_values-si.arsc.flat
³   ³   ³   ³               values-sk_values-sk.arsc.flat
³   ³   ³   ³               values-sl_values-sl.arsc.flat
³   ³   ³   ³               values-sq_values-sq.arsc.flat
³   ³   ³   ³               values-sr_values-sr.arsc.flat
³   ³   ³   ³               values-sv_values-sv.arsc.flat
³   ³   ³   ³               values-sw600dp-v13_values-sw600dp-v13.arsc.flat
³   ³   ³   ³               values-sw_values-sw.arsc.flat
³   ³   ³   ³               values-ta_values-ta.arsc.flat
³   ³   ³   ³               values-te_values-te.arsc.flat
³   ³   ³   ³               values-th_values-th.arsc.flat
³   ³   ³   ³               values-tl_values-tl.arsc.flat
³   ³   ³   ³               values-tr_values-tr.arsc.flat
³   ³   ³   ³               values-uk_values-uk.arsc.flat
³   ³   ³   ³               values-ur_values-ur.arsc.flat
³   ³   ³   ³               values-uz_values-uz.arsc.flat
³   ³   ³   ³               values-v16_values-v16.arsc.flat
³   ³   ³   ³               values-v17_values-v17.arsc.flat
³   ³   ³   ³               values-v18_values-v18.arsc.flat
³   ³   ³   ³               values-v21_values-v21.arsc.flat
³   ³   ³   ³               values-v22_values-v22.arsc.flat
³   ³   ³   ³               values-v23_values-v23.arsc.flat
³   ³   ³   ³               values-v24_values-v24.arsc.flat
³   ³   ³   ³               values-v25_values-v25.arsc.flat
³   ³   ³   ³               values-v26_values-v26.arsc.flat
³   ³   ³   ³               values-v27_values-v27.arsc.flat
³   ³   ³   ³               values-v28_values-v28.arsc.flat
³   ³   ³   ³               values-v29_values-v29.arsc.flat
³   ³   ³   ³               values-v30_values-v30.arsc.flat
³   ³   ³   ³               values-v31_values-v31.arsc.flat
³   ³   ³   ³               values-v33_values-v33.arsc.flat
³   ³   ³   ³               values-vi_values-vi.arsc.flat
³   ³   ³   ³               values-watch-v20_values-watch-v20.arsc.flat
³   ³   ³   ³               values-watch-v21_values-watch-v21.arsc.flat
³   ³   ³   ³               values-xlarge-v4_values-xlarge-v4.arsc.flat
³   ³   ³   ³               values-zh-rCN_values-zh-rCN.arsc.flat
³   ³   ³   ³               values-zh-rHK_values-zh-rHK.arsc.flat
³   ³   ³   ³               values-zh-rTW_values-zh-rTW.arsc.flat
³   ³   ³   ³               values-zu_values-zu.arsc.flat
³   ³   ³   ³               values_values.arsc.flat
³   ³   ³   ³               xml_config.xml.flat
³   ³   ³   ³               xml_file_paths.xml.flat
³   ³   ³   ³               
³   ³   ³   ΓΔΔΔmerged_res_blame_folder
³   ³   ³   ³   ΐΔΔΔdebug
³   ³   ³   ³       ΐΔΔΔmergeDebugResources
³   ³   ³   ³           ΐΔΔΔout
³   ³   ³   ³               ΓΔΔΔmulti-v2
³   ³   ³   ³               ³       mergeDebugResources.json
³   ³   ³   ³               ³       values-af.json
³   ³   ³   ³               ³       values-am.json
³   ³   ³   ³               ³       values-ar.json
³   ³   ³   ³               ³       values-as.json
³   ³   ³   ³               ³       values-az.json
³   ³   ³   ³               ³       values-b+sr+Latn.json
³   ³   ³   ³               ³       values-be.json
³   ³   ³   ³               ³       values-bg.json
³   ³   ³   ³               ³       values-bn.json
³   ³   ³   ³               ³       values-bs.json
³   ³   ³   ³               ³       values-ca.json
³   ³   ³   ³               ³       values-cs.json
³   ³   ³   ³               ³       values-da.json
³   ³   ³   ³               ³       values-de.json
³   ³   ³   ³               ³       values-el.json
³   ³   ³   ³               ³       values-en-rAU.json
³   ³   ³   ³               ³       values-en-rCA.json
³   ³   ³   ³               ³       values-en-rGB.json
³   ³   ³   ³               ³       values-en-rIN.json
³   ³   ³   ³               ³       values-en-rXC.json
³   ³   ³   ³               ³       values-es-rUS.json
³   ³   ³   ³               ³       values-es.json
³   ³   ³   ³               ³       values-et.json
³   ³   ³   ³               ³       values-eu.json
³   ³   ³   ³               ³       values-fa.json
³   ³   ³   ³               ³       values-fi.json
³   ³   ³   ³               ³       values-fr-rCA.json
³   ³   ³   ³               ³       values-fr.json
³   ³   ³   ³               ³       values-gl.json
³   ³   ³   ³               ³       values-gu.json
³   ³   ³   ³               ³       values-h720dp-v13.json
³   ³   ³   ³               ³       values-hdpi-v4.json
³   ³   ³   ³               ³       values-hi.json
³   ³   ³   ³               ³       values-hr.json
³   ³   ³   ³               ³       values-hu.json
³   ³   ³   ³               ³       values-hy.json
³   ³   ³   ³               ³       values-in.json
³   ³   ³   ³               ³       values-is.json
³   ³   ³   ³               ³       values-it.json
³   ³   ³   ³               ³       values-iw.json
³   ³   ³   ³               ³       values-ja.json
³   ³   ³   ³               ³       values-ka.json
³   ³   ³   ³               ³       values-kk.json
³   ³   ³   ³               ³       values-km.json
³   ³   ³   ³               ³       values-kn.json
³   ³   ³   ³               ³       values-ko.json
³   ³   ³   ³               ³       values-ky.json
³   ³   ³   ³               ³       values-land.json
³   ³   ³   ³               ³       values-large-v4.json
³   ³   ³   ³               ³       values-ldltr-v21.json
³   ³   ³   ³               ³       values-lo.json
³   ³   ³   ³               ³       values-lt.json
³   ³   ³   ³               ³       values-lv.json
³   ³   ³   ³               ³       values-mk.json
³   ³   ³   ³               ³       values-ml.json
³   ³   ³   ³               ³       values-mn.json
³   ³   ³   ³               ³       values-mr.json
³   ³   ³   ³               ³       values-ms.json
³   ³   ³   ³               ³       values-my.json
³   ³   ³   ³               ³       values-nb.json
³   ³   ³   ³               ³       values-ne.json
³   ³   ³   ³               ³       values-night-v33.json
³   ³   ³   ³               ³       values-night-v8.json
³   ³   ³   ³               ³       values-nl.json
³   ³   ³   ³               ³       values-or.json
³   ³   ³   ³               ³       values-pa.json
³   ³   ³   ³               ³       values-pl.json
³   ³   ³   ³               ³       values-port.json
³   ³   ³   ³               ³       values-pt-rBR.json
³   ³   ³   ³               ³       values-pt-rPT.json
³   ³   ³   ³               ³       values-pt.json
³   ³   ³   ³               ³       values-ro.json
³   ³   ³   ³               ³       values-ru.json
³   ³   ³   ³               ³       values-si.json
³   ³   ³   ³               ³       values-sk.json
³   ³   ³   ³               ³       values-sl.json
³   ³   ³   ³               ³       values-sq.json
³   ³   ³   ³               ³       values-sr.json
³   ³   ³   ³               ³       values-sv.json
³   ³   ³   ³               ³       values-sw.json
³   ³   ³   ³               ³       values-sw600dp-v13.json
³   ³   ³   ³               ³       values-ta.json
³   ³   ³   ³               ³       values-te.json
³   ³   ³   ³               ³       values-th.json
³   ³   ³   ³               ³       values-tl.json
³   ³   ³   ³               ³       values-tr.json
³   ³   ³   ³               ³       values-uk.json
³   ³   ³   ³               ³       values-ur.json
³   ³   ³   ³               ³       values-uz.json
³   ³   ³   ³               ³       values-v16.json
³   ³   ³   ³               ³       values-v17.json
³   ³   ³   ³               ³       values-v18.json
³   ³   ³   ³               ³       values-v21.json
³   ³   ³   ³               ³       values-v22.json
³   ³   ³   ³               ³       values-v23.json
³   ³   ³   ³               ³       values-v24.json
³   ³   ³   ³               ³       values-v25.json
³   ³   ³   ³               ³       values-v26.json
³   ³   ³   ³               ³       values-v27.json
³   ³   ³   ³               ³       values-v28.json
³   ³   ³   ³               ³       values-v29.json
³   ³   ³   ³               ³       values-v30.json
³   ³   ³   ³               ³       values-v31.json
³   ³   ³   ³               ³       values-v33.json
³   ³   ³   ³               ³       values-vi.json
³   ³   ³   ³               ³       values-watch-v20.json
³   ³   ³   ³               ³       values-watch-v21.json
³   ³   ³   ³               ³       values-xlarge-v4.json
³   ³   ³   ³               ³       values-zh-rCN.json
³   ³   ³   ³               ³       values-zh-rHK.json
³   ³   ³   ³               ³       values-zh-rTW.json
³   ³   ³   ³               ³       values-zu.json
³   ³   ³   ³               ³       values.json
³   ³   ³   ³               ³       
³   ³   ³   ³               ΐΔΔΔsingle
³   ³   ³   ³                       mergeDebugResources.json
³   ³   ³   ³                       
³   ³   ³   ΓΔΔΔmerged_shaders
³   ³   ³   ³   ΐΔΔΔdebug
³   ³   ³   ³       ΐΔΔΔmergeDebugShaders
³   ³   ³   ³           ΐΔΔΔout
³   ³   ³   ΓΔΔΔnavigation_json
³   ³   ³   ³   ΐΔΔΔdebug
³   ³   ³   ³       ΐΔΔΔextractDeepLinksDebug
³   ³   ³   ³               navigation.json
³   ³   ³   ³               
³   ³   ³   ΓΔΔΔnested_resources_validation_report
³   ³   ³   ³   ΐΔΔΔdebug
³   ³   ³   ³       ΐΔΔΔgenerateDebugResources
³   ³   ³   ³               nestedResourcesValidationReport.txt
³   ³   ³   ³               
³   ³   ³   ΓΔΔΔpackaged_manifests
³   ³   ³   ³   ΐΔΔΔdebug
³   ³   ³   ³       ΐΔΔΔprocessDebugManifestForPackage
³   ³   ³   ³               AndroidManifest.xml
³   ³   ³   ³               output-metadata.json
³   ³   ³   ³               
³   ³   ³   ΓΔΔΔpackaged_res
³   ³   ³   ³   ΐΔΔΔdebug
³   ³   ³   ³       ΐΔΔΔpackageDebugResources
³   ³   ³   ³           ΓΔΔΔdrawable
³   ³   ³   ³           ³       ic_launcher_background.xml
³   ³   ³   ³           ³       splash.png
³   ³   ³   ³           ³       
³   ³   ³   ³           ΓΔΔΔdrawable-land-hdpi-v4
³   ³   ³   ³           ³       splash.png
³   ³   ³   ³           ³       
³   ³   ³   ³           ΓΔΔΔdrawable-land-mdpi-v4
³   ³   ³   ³           ³       splash.png
³   ³   ³   ³           ³       
³   ³   ³   ³           ΓΔΔΔdrawable-land-xhdpi-v4
³   ³   ³   ³           ³       splash.png
³   ³   ³   ³           ³       
³   ³   ³   ³           ΓΔΔΔdrawable-land-xxhdpi-v4
³   ³   ³   ³           ³       splash.png
³   ³   ³   ³           ³       
³   ³   ³   ³           ΓΔΔΔdrawable-land-xxxhdpi-v4
³   ³   ³   ³           ³       splash.png
³   ³   ³   ³           ³       
³   ³   ³   ³           ΓΔΔΔdrawable-port-hdpi-v4
³   ³   ³   ³           ³       splash.png
³   ³   ³   ³           ³       
³   ³   ³   ³           ΓΔΔΔdrawable-port-mdpi-v4
³   ³   ³   ³           ³       splash.png
³   ³   ³   ³           ³       
³   ³   ³   ³           ΓΔΔΔdrawable-port-xhdpi-v4
³   ³   ³   ³           ³       splash.png
³   ³   ³   ³           ³       
³   ³   ³   ³           ΓΔΔΔdrawable-port-xxhdpi-v4
³   ³   ³   ³           ³       splash.png
³   ³   ³   ³           ³       
³   ³   ³   ³           ΓΔΔΔdrawable-port-xxxhdpi-v4
³   ³   ³   ³           ³       splash.png
³   ³   ³   ³           ³       
³   ³   ³   ³           ΓΔΔΔdrawable-v24
³   ³   ³   ³           ³       ic_launcher_foreground.xml
³   ³   ³   ³           ³       
³   ³   ³   ³           ΓΔΔΔlayout
³   ³   ³   ³           ³       activity_main.xml
³   ³   ³   ³           ³       
³   ³   ³   ³           ΓΔΔΔmipmap-anydpi-v26
³   ³   ³   ³           ³       ic_launcher.xml
³   ³   ³   ³           ³       ic_launcher_round.xml
³   ³   ³   ³           ³       
³   ³   ³   ³           ΓΔΔΔmipmap-hdpi-v4
³   ³   ³   ³           ³       ic_launcher.png
³   ³   ³   ³           ³       ic_launcher_foreground.png
³   ³   ³   ³           ³       ic_launcher_round.png
³   ³   ³   ³           ³       
³   ³   ³   ³           ΓΔΔΔmipmap-mdpi-v4
³   ³   ³   ³           ³       ic_launcher.png
³   ³   ³   ³           ³       ic_launcher_foreground.png
³   ³   ³   ³           ³       ic_launcher_round.png
³   ³   ³   ³           ³       
³   ³   ³   ³           ΓΔΔΔmipmap-xhdpi-v4
³   ³   ³   ³           ³       ic_launcher.png
³   ³   ³   ³           ³       ic_launcher_foreground.png
³   ³   ³   ³           ³       ic_launcher_round.png
³   ³   ³   ³           ³       
³   ³   ³   ³           ΓΔΔΔmipmap-xxhdpi-v4
³   ³   ³   ³           ³       ic_launcher.png
³   ³   ³   ³           ³       ic_launcher_foreground.png
³   ³   ³   ³           ³       ic_launcher_round.png
³   ³   ³   ³           ³       
³   ³   ³   ³           ΓΔΔΔmipmap-xxxhdpi-v4
³   ³   ³   ³           ³       ic_launcher.png
³   ³   ³   ³           ³       ic_launcher_foreground.png
³   ³   ³   ³           ³       ic_launcher_round.png
³   ³   ³   ³           ³       
³   ³   ³   ³           ΓΔΔΔvalues
³   ³   ³   ³           ³       values.xml
³   ³   ³   ³           ³       
³   ³   ³   ³           ΐΔΔΔxml
³   ³   ³   ³                   config.xml
³   ³   ³   ³                   file_paths.xml
³   ³   ³   ³                   
³   ³   ³   ΓΔΔΔruntime_symbol_list
³   ³   ³   ³   ΐΔΔΔdebug
³   ³   ³   ³       ΐΔΔΔprocessDebugResources
³   ³   ³   ³               R.txt
³   ³   ³   ³               
³   ³   ³   ΓΔΔΔsigning_config_versions
³   ³   ³   ³   ΐΔΔΔdebug
³   ³   ³   ³       ΐΔΔΔwriteDebugSigningConfigVersions
³   ³   ³   ³               signing-config-versions.json
³   ³   ³   ³               
³   ³   ³   ΓΔΔΔsource_set_path_map
³   ³   ³   ³   ΐΔΔΔdebug
³   ³   ³   ³       ΐΔΔΔmapDebugSourceSetPaths
³   ³   ³   ³               file-map.txt
³   ³   ³   ³               
³   ³   ³   ΓΔΔΔstable_resource_ids_file
³   ³   ³   ³   ΐΔΔΔdebug
³   ³   ³   ³       ΐΔΔΔprocessDebugResources
³   ³   ³   ³               stableIds.txt
³   ³   ³   ³               
³   ³   ³   ΓΔΔΔsymbol_list_with_package_name
³   ³   ³   ³   ΐΔΔΔdebug
³   ³   ³   ³       ΐΔΔΔprocessDebugResources
³   ³   ³   ³               package-aware-r.txt
³   ³   ³   ³               
³   ³   ³   ΐΔΔΔvalidate_signing_config
³   ³   ³       ΐΔΔΔdebug
³   ³   ³           ΐΔΔΔvalidateSigningDebug
³   ³   ΓΔΔΔoutputs
³   ³   ³   ΐΔΔΔlogs
³   ³   ³           manifest-merger-debug-report.txt
³   ³   ³           
³   ³   ΐΔΔΔtmp
³   ³       ΐΔΔΔcompileDebugJavaWithJavac
³   ΐΔΔΔsrc
³       ΓΔΔΔandroidTest
³       ³   ΐΔΔΔjava
³       ³       ΐΔΔΔcom
³       ³           ΐΔΔΔgetcapacitor
³       ³               ΐΔΔΔmyapp
³       ³                       ExampleInstrumentedTest.java
³       ³                       
³       ΓΔΔΔmain
³       ³   ³   AndroidManifest.xml
³       ³   ³   
³       ³   ΓΔΔΔassets
³       ³   ³   ³   capacitor.config.json
³       ³   ³   ³   capacitor.plugins.json
³       ³   ³   ³   
³       ³   ³   ΐΔΔΔpublic
³       ³   ³       ³   cordova.js
³       ³   ³       ³   cordova_plugins.js
³       ³   ³       ³   favicon.svg
³       ³   ³       ³   icons.svg
³       ³   ³       ³   index.html
³       ³   ³       ³   
³       ³   ³       ΐΔΔΔassets
³       ³   ³               index-DBPlK0Uq.css
³       ³   ³               index-DgK7_yAj.js
³       ³   ³               
³       ³   ΓΔΔΔjava
³       ³   ³   ΐΔΔΔcom
³       ³   ³       ΐΔΔΔsecretgarden
³       ³   ³           ΐΔΔΔapp
³       ³   ³                   MainActivity.java
³       ³   ³                   
³       ³   ΐΔΔΔres
³       ³       ΓΔΔΔdrawable
³       ³       ³       ic_launcher_background.xml
³       ³       ³       splash.png
³       ³       ³       
³       ³       ΓΔΔΔdrawable-land-hdpi
³       ³       ³       splash.png
³       ³       ³       
³       ³       ΓΔΔΔdrawable-land-mdpi
³       ³       ³       splash.png
³       ³       ³       
³       ³       ΓΔΔΔdrawable-land-xhdpi
³       ³       ³       splash.png
³       ³       ³       
³       ³       ΓΔΔΔdrawable-land-xxhdpi
³       ³       ³       splash.png
³       ³       ³       
³       ³       ΓΔΔΔdrawable-land-xxxhdpi
³       ³       ³       splash.png
³       ³       ³       
³       ³       ΓΔΔΔdrawable-port-hdpi
³       ³       ³       splash.png
³       ³       ³       
³       ³       ΓΔΔΔdrawable-port-mdpi
³       ³       ³       splash.png
³       ³       ³       
³       ³       ΓΔΔΔdrawable-port-xhdpi
³       ³       ³       splash.png
³       ³       ³       
³       ³       ΓΔΔΔdrawable-port-xxhdpi
³       ³       ³       splash.png
³       ³       ³       
³       ³       ΓΔΔΔdrawable-port-xxxhdpi
³       ³       ³       splash.png
³       ³       ³       
³       ³       ΓΔΔΔdrawable-v24
³       ³       ³       ic_launcher_foreground.xml
³       ³       ³       
³       ³       ΓΔΔΔlayout
³       ³       ³       activity_main.xml
³       ³       ³       
³       ³       ΓΔΔΔmipmap-anydpi-v26
³       ³       ³       ic_launcher.xml
³       ³       ³       ic_launcher_round.xml
³       ³       ³       
³       ³       ΓΔΔΔmipmap-hdpi
³       ³       ³       ic_launcher.png
³       ³       ³       ic_launcher_foreground.png
³       ³       ³       ic_launcher_round.png
³       ³       ³       
³       ³       ΓΔΔΔmipmap-mdpi
³       ³       ³       ic_launcher.png
³       ³       ³       ic_launcher_foreground.png
³       ³       ³       ic_launcher_round.png
³       ³       ³       
³       ³       ΓΔΔΔmipmap-xhdpi
³       ³       ³       ic_launcher.png
³       ³       ³       ic_launcher_foreground.png
³       ³       ³       ic_launcher_round.png
³       ³       ³       
³       ³       ΓΔΔΔmipmap-xxhdpi
³       ³       ³       ic_launcher.png
³       ³       ³       ic_launcher_foreground.png
³       ³       ³       ic_launcher_round.png
³       ³       ³       
³       ³       ΓΔΔΔmipmap-xxxhdpi
³       ³       ³       ic_launcher.png
³       ³       ³       ic_launcher_foreground.png
³       ³       ³       ic_launcher_round.png
³       ³       ³       
³       ³       ΓΔΔΔvalues
³       ³       ³       ic_launcher_background.xml
³       ³       ³       strings.xml
³       ³       ³       styles.xml
³       ³       ³       
³       ³       ΐΔΔΔxml
³       ³               config.xml
³       ³               file_paths.xml
³       ³               
³       ΐΔΔΔtest
³           ΐΔΔΔjava
³               ΐΔΔΔcom
³                   ΐΔΔΔgetcapacitor
³                       ΐΔΔΔmyapp
³                               ExampleUnitTest.java
³                               
ΓΔΔΔbuild
³   ΐΔΔΔreports
³       ΐΔΔΔproblems
³               problems-report.html
³               
ΓΔΔΔcapacitor-cordova-android-plugins
³   ³   build.gradle
³   ³   cordova.variables.gradle
³   ³   
³   ΓΔΔΔbuild
³   ³   ΓΔΔΔgenerated
³   ³   ³   ΓΔΔΔres
³   ³   ³   ³   ΓΔΔΔpngs
³   ³   ³   ³   ³   ΐΔΔΔdebug
³   ³   ³   ³   ΐΔΔΔresValues
³   ³   ³   ³       ΐΔΔΔdebug
³   ³   ³   ΐΔΔΔupdated_navigation_xml
³   ³   ³       ΐΔΔΔdebug
³   ³   ΓΔΔΔintermediates
³   ³   ³   ΓΔΔΔaapt_friendly_merged_manifests
³   ³   ³   ³   ΐΔΔΔdebug
³   ³   ³   ³       ΐΔΔΔprocessDebugManifest
³   ³   ³   ³           ΐΔΔΔaapt
³   ³   ³   ³                   AndroidManifest.xml
³   ³   ³   ³                   output-metadata.json
³   ³   ³   ³                   
³   ³   ³   ΓΔΔΔaar_metadata
³   ³   ³   ³   ΐΔΔΔdebug
³   ³   ³   ³       ΐΔΔΔwriteDebugAarMetadata
³   ³   ³   ³               aar-metadata.properties
³   ³   ³   ³               
³   ³   ³   ΓΔΔΔannotation_processor_list
³   ³   ³   ³   ΐΔΔΔdebug
³   ³   ³   ³       ΐΔΔΔjavaPreCompileDebug
³   ³   ³   ³               annotationProcessors.json
³   ³   ³   ³               
³   ³   ³   ΓΔΔΔcompiled_local_resources
³   ³   ³   ³   ΐΔΔΔdebug
³   ³   ³   ³       ΐΔΔΔcompileDebugLibraryResources
³   ³   ³   ³           ΐΔΔΔout
³   ³   ³   ΓΔΔΔcompile_library_classes_jar
³   ³   ³   ³   ΐΔΔΔdebug
³   ³   ³   ³       ΐΔΔΔbundleLibCompileToJarDebug
³   ³   ³   ³               classes.jar
³   ³   ³   ³               
³   ³   ³   ΓΔΔΔcompile_r_class_jar
³   ³   ³   ³   ΐΔΔΔdebug
³   ³   ³   ³       ΐΔΔΔgenerateDebugRFile
³   ³   ³   ³               R.jar
³   ³   ³   ³               
³   ³   ³   ΓΔΔΔcompile_symbol_list
³   ³   ³   ³   ΐΔΔΔdebug
³   ³   ³   ³       ΐΔΔΔgenerateDebugRFile
³   ³   ³   ³               R.txt
³   ³   ³   ³               
³   ³   ³   ΓΔΔΔdata_binding_layout_info_type_package
³   ³   ³   ³   ΐΔΔΔdebug
³   ³   ³   ³       ΐΔΔΔpackageDebugResources
³   ³   ³   ³           ΐΔΔΔout
³   ³   ³   ΓΔΔΔincremental
³   ³   ³   ³   ΐΔΔΔdebug
³   ³   ³   ³       ΐΔΔΔpackageDebugResources
³   ³   ³   ³           ³   compile-file-map.properties
³   ³   ³   ³           ³   merger.xml
³   ³   ³   ³           ³   
³   ³   ³   ³           ΓΔΔΔmerged.dir
³   ³   ³   ³           ΐΔΔΔstripped.dir
³   ³   ³   ΓΔΔΔlocal_only_symbol_list
³   ³   ³   ³   ΐΔΔΔdebug
³   ³   ³   ³       ΐΔΔΔparseDebugLocalResources
³   ³   ³   ³               R-def.txt
³   ³   ³   ³               
³   ³   ³   ΓΔΔΔmanifest_merge_blame_file
³   ³   ³   ³   ΐΔΔΔdebug
³   ³   ³   ³       ΐΔΔΔprocessDebugManifest
³   ³   ³   ³               manifest-merger-blame-debug-report.txt
³   ³   ³   ³               
³   ³   ³   ΓΔΔΔmerged_manifest
³   ³   ³   ³   ΐΔΔΔdebug
³   ³   ³   ³       ΐΔΔΔprocessDebugManifest
³   ³   ³   ³               AndroidManifest.xml
³   ³   ³   ³               
³   ³   ³   ΓΔΔΔnavigation_json
³   ³   ³   ³   ΐΔΔΔdebug
³   ³   ³   ³       ΐΔΔΔextractDeepLinksDebug
³   ³   ³   ³               navigation.json
³   ³   ³   ³               
³   ³   ³   ΓΔΔΔnested_resources_validation_report
³   ³   ³   ³   ΐΔΔΔdebug
³   ³   ³   ³       ΐΔΔΔgenerateDebugResources
³   ³   ³   ³               nestedResourcesValidationReport.txt
³   ³   ³   ³               
³   ³   ³   ΓΔΔΔpackaged_res
³   ³   ³   ³   ΐΔΔΔdebug
³   ³   ³   ³       ΐΔΔΔpackageDebugResources
³   ³   ³   ΓΔΔΔpublic_res
³   ³   ³   ³   ΐΔΔΔdebug
³   ³   ³   ³       ΐΔΔΔpackageDebugResources
³   ³   ³   ΐΔΔΔsymbol_list_with_package_name
³   ³   ³       ΐΔΔΔdebug
³   ³   ³           ΐΔΔΔgenerateDebugRFile
³   ³   ³                   package-aware-r.txt
³   ³   ³                   
³   ³   ΐΔΔΔoutputs
³   ³       ΐΔΔΔlogs
³   ³               manifest-merger-debug-report.txt
³   ³               
³   ΐΔΔΔsrc
³       ΐΔΔΔmain
³           ³   AndroidManifest.xml
³           ³   
³           ΓΔΔΔjava
³           ³       .gitkeep
³           ³       
³           ΐΔΔΔres
³                   .gitkeep
³                   
ΐΔΔΔgradle
    ΐΔΔΔwrapper
            gradle-wrapper.jar
            gradle-wrapper.properties
            
